

FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\BorradoPage.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\BorrarCompetencia.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\BorrarEvento.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\BorrarPersona.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\BorrarResultado.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\EstadisticasPage.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\EventosPage.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\InsertarCompetencia.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\InsertarEvento.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\InsertarPersona.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\InsertarResultado.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\Login.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\PersonasPage.xaml;;
FC:\Users\Patrick\Source\Repos\PMaynardITCR\DB1Proyecto1\Olimpiadas\VentanaPrincipal.xaml;;

